# HospitalsWS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bayan1987/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bayan1987/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/bayan1987/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webservices/: build.gradle
webservices/src/androidTest/java/com/github/webservices/: ExampleInstrumentedTest.kt
webservices/src/main/: AndroidManifest.xml
webservices/src/main/java/com/github/webservices/data/api/: APIEndpoints.kt
webservices/src/main/java/com/github/webservices/data/repoImpl/: RepoImpl.kt
webservices/src/main/java/com/github/webservices/domain/model/login/: LoginRequest.kt  LoginResponse.kt
webservices/src/main/java/com/github/webservices/domain/repo/: WsRepo.kt
webservices/src/main/java/com/github/webservices/domain/usecases/: LoginUseCase.kt
webservices/src/test/java/com/github/webservices/: ExampleUnitTest.kt
